# feige-sein

./: README.md  pom.xml
src/main/java/de/gedoplan/feige_sein/common/persistence/: EntityManagerProducer.java
src/main/java/de/gedoplan/feige_sein/common/webservice/: RestApplication.java
src/main/java/de/gedoplan/feige_sein/shop/faces/converter/: ArtikelConverter.java
src/main/java/de/gedoplan/feige_sein/shop/model/: ShopModel.java
src/main/java/de/gedoplan/feige_sein/shop/persistence/: Artikel.java  ArtikelRepository.java  Bestellposition.java  Bestellung.java  BestellungRepository.java
src/main/java/de/gedoplan/feige_sein/waehrung/model/: WaehrungModel.java
src/main/java/de/gedoplan/feige_sein/waehrung/persistence/: Waehrung.java  WaehrungRepository.java
src/main/java/de/gedoplan/feige_sein/waehrung/service/: WaehrungService.java  WaehrungServiceRemote.java
src/main/java/de/gedoplan/feige_sein/waehrung/webservice/: WaehrungRestService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  glassfish-ejb-jar.xml  web.xml
src/main/webapp/demo/: bestellung.xhtml  shop.xhtml  waehrungsrechner.xhtml
src/test/java/de/gedoplan/feige_sein/shop/gui/: ShopGuiIntegrationTest.java
src/test/java/de/gedoplan/feige_sein/shop/gui/inspect/: ShopGuiIntegrationTestInspector.java  ShopGuiIntegrationTestInspectorRemote.java
src/test/java/de/gedoplan/feige_sein/shop/persistence/: ArtikelRepositoryIntegrationTest.java
src/test/java/de/gedoplan/feige_sein/test/base/: InContainerIntegrationTest.java  IntegrationTest.java  RemoteIntegrationTest.java
src/test/java/de/gedoplan/feige_sein/test/data/: MasterTestDataService.java  MasterTestDataServiceRemote.java  ShopTestDataService.java  TestDataService.java  TestLevel.java  WaehrungTestDataService.java
src/test/java/de/gedoplan/feige_sein/test/persistence/: TestEntityManagerProducer.java  TestTransactionInterceptor.java
src/test/java/de/gedoplan/feige_sein/test/util/: ExceptionUtil.java  TestProperties.java
src/test/java/de/gedoplan/feige_sein/waehrung/gui/: WaehrungGuiIntegrationTest.java
src/test/java/de/gedoplan/feige_sein/waehrung/service/: WaehrungServiceGroupTest.java  WaehrungServiceIntegrationTest.java  WaehrungServiceMultiTest.java  WaehrungServiceRemoteIntegrationTest.java  WaehrungServiceUnitTest.java
src/test/java/de/gedoplan/feige_sein/waehrung/webservice/: WaehrungRestServiceIntegrationTest.java
src/test/resources/: arquillian.xml  log4j2.xml  test.properties
src/test/resources/integrationtest/: persistence.xml
src/test/resources/integrationtest/glassfish/domains/testDomainNNNNN/config/: domain.xml  keyfile
src/test/resources/integrationtest/wildfly/standalone/configuration/: application-roles.properties  application-users.properties  readme.txt
src/test/resources/integrationtest/wildfly/standalone/deployments/: test-ds.xml
