<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#demo#shop.xhtml" PATH="/demo/shop.xhtml"
  SHAPE="99,115,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#demo#shop.xhtml:0" NAME="item"
   PATH="/demo/shop.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="edit::#demo#bestellung.xhtml" NAME="output"
    PATH="/demo/bestellung.xhtml" TARGET="rules:#demo#bestellung.xhtml"
    TITLE="edit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#demo#bestellung.xhtml"
  PATH="/demo/bestellung.xhtml" SHAPE="566,255,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#demo#bestellung.xhtml:0" NAME="item"
   PATH="/demo/bestellung.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ok::#demo#shop.xhtml" NAME="output"
    PATH="/demo/shop.xhtml"
    SHAPE="609,280,616,280,616,368,80,368,80,120,95,120"
    TARGET="rules:#demo#shop.xhtml" TITLE="ok" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
